<!DOCTYPE html>>
<html>
  
<title>Yu-Cheng</title>                                 <!--網頁名稱 -->
<meta charset="UTF-8">                                  <!--字元編碼方式 -->
<meta name="description" content=" personal introduce"> <!--描述 -->
  <meta name="keywords" content="yu-cheng">             <!--關鍵字 -->
  <meta name="author" content="Yu cheng">               <!--作者-->
<meta name ="viewport" content = "width= device-width ;initial-scale=1" >  <!--隨裝置寬度改變解析度、 -->
<head> 
  
<style>

.navbar {       /*功能表style*/
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1        /*標題style*/
     {
         background-color: black;
         color: white;
        text-align:center;
        font-family: 標楷體;
</style>

<div class="navbar"> /*功能表*/
    <a href="https://cycyucheng1010.github.io/wp108b/homework/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD.html">Home</a>
    <a href="https://cycyucheng1010.github.io/wp108b/homework/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E5%80%8B%E4%BA%BA%E4%BB%8B%E7%B4%B9.html">Personal Introduce</a>
    <div class="dropdown">
      <button class="dropbtn">Social Platform 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/yucheng1010/?hl=zh-tw">IG</a>
        <a href="https://github.com/cycyucheng1010">github</a>
        <a href="https://www.facebook.com/yucheng1010/">Facebook</a>
      </div>
    </div> 
  </div>



</head>

<<body style="background :url(3.jpg)  fixed no-repeat ;background-size: cover;">

 /*照片們和文字說明*/

<div style="width:100px;position: absolute;top: 18%;right:80%">
  <img style="width:300%" src="p1.jpg">
  <br>
  <p style="color: white;position: absolute;top: 100%">1歲的我</p>
</div>
<div style="width:100px;position: absolute;top: 18%;right:55%">
  <img style="width:300%" src="p2.jpg">
  <p style="color: white;position: absolute;top: 100%">5歲的我</p>
</div>
<div  style="width:100px;position: absolute;top: 18%;right:30%">
  <img style="width:300%" src="p3.jpg">
  <p style="color: white;position: absolute;top: 100%">國小的我</p>
</div>
<div style="width:300px;position: absolute;top: 60%;right:68%">
  <img style ="width: 100%" src="p4.jpg">
  <p style="color: white;position: absolute;top: 100%">國中的我(左三)</p>
</div>

<div style="width:225px;position: absolute;top: 52.5%;right:37.5%">
  <img style="width: 100%" src="p5.jpg">
  <p style="color: white;;position: absolute;top:50%;right: 110%;">高中的我</p>
</div>
<div style="width:250px;position: absolute;top: 52.5%;right:7.5%">
  <img style="width: 100%" src="p6.jpg">
  <p style="color: white ;position: absolute;top: 52.5%;right:110%">大一的我</p>

  <embed src="here i am again.mp3" autostart="true" hidden="true" loop="true"> 
  
  </body>



</html>