<!DOCTYPE html>

<html>      <!--HTML -->

<title>Yu-Cheng</title>                                 <!--網頁名稱 -->
<meta charset="UTF-8">                                  <!--字元編碼方式 -->
<meta name="description" content=" personal introduce"> <!--描述 -->
  <meta name="keywords" content="yu-cheng">             <!--關鍵字 -->
  <meta name="author" content="Yu cheng">               <!--作者-->
<meta name ="viewport" content = "width= device-width ;initial-scale=1" >  <!--隨裝置寬度改變解析度、 -->
<head>  
<style>
body 
{
  font-family: "Lato", sans-serif;    /*字體 字形*/
}


h1
     {
         background-color: black;
         color: white;
        text-align:center;
        font-family: 標楷體;
     }
h2
{ 
    font-family: 標楷體;
        color: white;
}
h3

{
    font-family: 標楷體;
    color: white;
}

p

{
    color: white;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}






</style>

<div class="navbar">
    <a href="https://cycyucheng1010.github.io/wp108b/homework/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD.html">Home</a>
    <a href="https://cycyucheng1010.github.io/wp108b/homework/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/photos.html">My Photos</a>
    <div class="dropdown">
      <button class="dropbtn">Social Platform 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/yucheng1010/?hl=zh-tw">IG</a>
        <a href="https://github.com/cycyucheng1010">github</a>
        <a href="https://www.facebook.com/yucheng1010/">Facebook</a>
      </div>
    </div> 
  </div>



<h1>個人介紹</h1>


</head>

<body style="background :url(3.jpg)  fixed no-repeat ;background-size: cover;">
<div>
<h2>成長背景與求學過程</h2>
<h3>激發潛能的萌芽</h3>

<p>從小即對生活中各種有關電腦的事情非常有興趣，身為好奇寶寶的我常常請教爸爸電腦方面的問題，而爸爸也不厭其煩地用深入淺出的方式教我，在不斷地獲得這些電腦知識及操作能力的過程中，也讓我更加嚮往了電腦科學的奧妙。
 

    高中時，出於對數理方面的興趣，參加學校在週末舉辦的「週末數理實驗課程」及｢思源科學創意大賽」，透過手作的科學實驗，及 增加科學思辨能力，並透過團體合作解決問題。經由此競賽，我愛上經過一次次從失敗中找出錯誤並且解決問題的成就感，從自己手中創造出美麗結果，那種為自己感到榮譽的感覺。

    </p>
    <h2>興趣個人特質</h2>
    <h3>堅持興趣，追逐夢想</h3>

<p>我是個充滿好奇心的人，從小樂於嘗試新的事物，讀書閒暇外，我還會享受籃球、彈吉他和閱讀小說。
    積極樂觀、活潑開朗是我的特質，我喜歡散發歡樂給我身邊的家人與朋友們，對於有興趣的事物會付出心力積極爭取。我也喜歡閱讀小說，透過豐富的創造力想像著書中的奇幻世界，並從中找到屬於我的一片天。
</p>

<h2>讀書計畫</h2>

<h3>近程</h3>
<p>大二階段將線性代數和資料結構以及數位系統設計認真學好打好優良的基礎，並利用其他選修課找出自己的專長和興趣。</p>

<h3>中程</h3>
<p>大三階段努力學習專業課程如計算機結構、資料庫系統等，結合這些專業能力完成專題研究，<br>並維持優異的成績，申請理想的研究所，往人工智慧發展，將專業能力發揮到淋漓盡致。</p>

<h3>遠程</h3>
<p>在考上研究所之後持續研讀專業科目，完成碩士學位後成為軟體工程師，將自己擁有的專業知識運用在工作上。</p>

</div>
<embed src="here i am again.mp3" autostart="true" hidden="true" loop="true"> 
</body>


</html>